{
    "name": "yellowseatag/babybus_account",
    "description": "the babybus account",
    "type": "library",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "easyswoole/http-client": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "BabyBus\\Account\\": "src"
        }
    }
}
